PORT=3005
MONGO_URI=mongodb://127.0.0.1:27017/nestjs-ums
DOCKER_MONGO_URI=mongodb://mongo:27017/nestjs-ums

FB_APP_ID=1955242414858351
FB_SECRET_KEY=37a6dcc88ad367fd05f161f2e2fd3f26
REDIRECT_URL=http://localhost:3005/api/v1/fb-oauth/callback
